{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "node",
		"importHelpers": true,
		"jsx": "react",
		"esModuleInterop": true,
		"sourceMap": true,
		"baseUrl": "./",
		"strict": true,
		"paths": {
			"@/*": ["src/*"],
			"@@/*": ["src/.umi/*"],
			"models/*": ["src/models/*"],
			"pages/*": ["src/pages/*"],
			"common/*": ["src/common/*"],
			"assets/*": ["src/assets/*"],
			"comp/*": ["src/components/*"],
			"modules/*": ["src/modules/*"]
		},
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"importsNotUsedAsValues": "error"
	},
	"include": ["mock/**/*", "src/**/*", "config/**/*", ".umirc.ts", "typings.d.ts"],
	"exclude": ["node_modules", "lib", "es", "dist", "typings", "**/__test__", "test", "docs", "tests"]
}
